PORT=8888
CLIENTIDGOOGLE=451170610356-3oi1eb4tauu7un3msl059v3918l9dm5m.apps.googleusercontent.com
CLIENTSECRETGOOGLE=uxu6uSh-NAgqwXU9LxHY0dwz
CALLBACKURLGG=http://localhost:8888/account/google/callback
DBURL=mongodb+srv://TDTUsocial:TDTUsocial@tdtusocial.t1afu.mongodb.net/TDTUsocial?retryWrites=true&w=majority